# This file contains sensitive API keys and should not be shared publicly.
LANGCHAIN_API_KEY="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"

OPENAI_API_KEY = "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"

YOUTUBE_API_KEY = "AIzaSyAmTQL0PqjufZxXk-u_npkaNERz4NBkslU"
